# MyBlogBlazor

./: MyBlog.db  MyBlog.sln  _MyBlog.db
HashWorkerBlazor/: HashWorkerBlazor.csproj  HashWorkerDB.db  Program.cs  _Imports.razor  (+1 more)
MyBlogServerSide/: App.razor  MyBlogServerSide.csproj  Program.cs  _Imports.razor  appsettings.json
MyBlogServerSide/Authentication/: RevalidatingIdentityAuthenticationStateProvider.cs
MyBlogServerSide/Components/: BootstrapFieldCssClassProvider.cs  CustomCssClassProvider.cs  InputTextAreaOnInput.cs  LoginDisplay.razor
MyBlogServerSide/Data/: WeatherForecast.cs  WeatherForecastService.cs
MyBlogServerSide/Pages/: AlertTest.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Logout.cshtml  Logout.cshtml.cs  Post.razor  SetFocus.razor  _Host.cshtml  _Layout.cshtml
MyBlogServerSide/Pages/Admin/: BlogPostEdit.razor  BlogPostList.razor  CategoryList.razor  TagList.razor
MyBlogServerSide/Pages/Shared/: _LoginPartial.cshtml  _LoginPartial.cshtml.cs
MyBlogServerSide/Properties/: launchSettings.json
MyBlogServerSide/Services/: BlazorServerBlogNotificationService.cs  MyBlogProtectedBrowserStorage.cs
MyBlogServerSide/Shared/: MainLayout.razor
SyncfusionSetup/: Program.cs  SyncfusionSetup.csproj  _Imports.razor
SyncfusionSetup/Data/: WeatherForecast.cs  WeatherForecastService.cs
SyncfusionSetup/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
SyncfusionSetup/Properties/: launchSettings.json
SyncfusionSetup/Shared/: MainLayout.razor  NavMenu.razor
(+152 files in other folders)
